{
  "name": "api",
  "version": "1.0.0",
  "description": "simple api for nodejs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "murat zorer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
